{
<non_terminal0>
terminal0 terminal0
<non_terminal17> terminal0 terminal0 terminal2 terminal1
terminal2 terminal1 <non_terminal42>
terminal0 terminal4 terminal4 terminal4 terminal2
<non_terminal25> <non_terminal8> terminal2 terminal4
terminal4
<non_terminal3> terminal3 terminal3 terminal0
terminal2 terminal0 terminal3 <non_terminal13>
terminal3 terminal0 <non_terminal8> <non_terminal6>
terminal2 <non_terminal46> <non_terminal32> terminal3 terminal3
}
{
<non_terminal1>
terminal3 terminal4
<non_terminal42>
<non_terminal12> <non_terminal36> <non_terminal29> <non_terminal31>
<non_terminal49> terminal1 <non_terminal38>
<non_terminal17> <non_terminal7> terminal2
<non_terminal46> terminal2
<non_terminal3>
<non_terminal40> <non_terminal45> <non_terminal46> <non_terminal26> <non_terminal48>
<non_terminal28> terminal0
<non_terminal0> <non_terminal16> terminal4 <non_terminal46>
}
{
<non_terminal2>
<non_terminal8> terminal4
<non_terminal29> <non_terminal23> <non_terminal35> <non_terminal46>
terminal0 terminal3 <non_terminal35> terminal3 terminal3
<non_terminal5> <non_terminal9>
<non_terminal47> terminal4 terminal3 terminal4 <non_terminal43>
terminal1 terminal0 terminal1
<non_terminal23> <non_terminal35> terminal4 <non_terminal16>
<non_terminal32> <non_terminal48>
<non_terminal7> terminal4 terminal1 <non_terminal5>
<non_terminal43> terminal3
}
{
<non_terminal3>
terminal2 <non_terminal42> terminal0 terminal3
<non_terminal8> <non_terminal26> <non_terminal37>
<non_terminal17> terminal1
terminal1 terminal4 terminal1
<non_terminal48>
terminal0
<non_terminal38>
<non_terminal42> terminal4 <non_terminal31>
<non_terminal30> terminal3
<non_terminal25> terminal1
}
{
<non_terminal4>
<non_terminal45> terminal3 terminal0 terminal2
<non_terminal0> <non_terminal30>
terminal2
<non_terminal1>
<non_terminal38> terminal2 <non_terminal13> terminal0 <non_terminal29>
<non_terminal29> <non_terminal45> terminal3
terminal3 <non_terminal22>
terminal1
<non_terminal0> <non_terminal39> terminal4
terminal3 terminal0 terminal2 terminal0
}
{
<non_terminal5>
terminal0 <non_terminal12> terminal3
terminal4 terminal1 terminal3 terminal4
<non_terminal9> <non_terminal38>
<non_terminal16> <non_terminal41> terminal1 terminal1
terminal2 terminal0 <non_terminal29>
<non_terminal22> terminal1
<non_terminal6> <non_terminal15> <non_terminal10>
<non_terminal34> <non_terminal26> terminal2 terminal3
<non_terminal6> terminal1 terminal4 <non_terminal13> <non_terminal1>
terminal4 <non_terminal5> <non_terminal12> terminal4
}
{
<non_terminal6>
terminal1
<non_terminal37> terminal0 terminal1
terminal1
terminal1 <non_terminal28> <non_terminal4> <non_terminal49>
<non_terminal20> <non_terminal22>
terminal4 terminal0 terminal3 terminal3 terminal1
<non_terminal34> terminal0 terminal1 <non_terminal7> terminal2
terminal2 <non_terminal24> terminal4 <non_terminal2>
terminal2 <non_terminal41> <non_terminal13> <non_terminal31>
<non_terminal29> <non_terminal24> <non_terminal1>
}
{
<non_terminal7>
terminal4 terminal0
<non_terminal35> <non_terminal5>
<non_terminal9> terminal2
terminal0 <non_terminal34> terminal2
<non_terminal16> terminal3 <non_terminal32> terminal1
terminal4 <non_terminal36> <non_terminal17> terminal0
terminal0 <non_terminal25>
terminal1
terminal4
<non_terminal25>
}
{
<non_terminal8>
<non_terminal28>
terminal2 <non_terminal36> <non_terminal34>
terminal0 terminal2 terminal1
<non_terminal32> terminal3 terminal1
terminal1 <non_terminal46> <non_terminal9>
<non_terminal5> terminal4 terminal1 <non_terminal49> <non_terminal29>
terminal4 terminal2 <non_terminal41>
terminal4 terminal2
terminal0 terminal3
<non_terminal49> <non_terminal43> terminal3 <non_terminal25>
}
{
<non_terminal9>
terminal2
terminal3 terminal3 terminal4 <non_terminal17>
<non_terminal29> <non_terminal32> <non_terminal38> <non_terminal17>
<non_terminal43> terminal2 terminal0 terminal0
<non_terminal35> terminal2 <non_terminal35> terminal1 <non_terminal29>
<non_terminal40> <non_terminal40>
terminal2 <non_terminal6> terminal3 <non_terminal35>
<non_terminal24> terminal0 <non_terminal43>
terminal2 terminal2 terminal4 terminal3
<non_terminal15>
}
{
<non_terminal10>
terminal1 <non_terminal29> <non_terminal3> terminal0
terminal1 <non_terminal49> <non_terminal6>
terminal2 terminal3
<non_terminal1> <non_terminal2> terminal0 terminal1 terminal2
terminal2 terminal3 terminal2 terminal4
<non_terminal30> <non_terminal38> terminal1 terminal3
terminal2 terminal2
terminal2 terminal3
<non_terminal38> <non_terminal49> <non_terminal15> terminal1
terminal4
}
{
<non_terminal11>
<non_terminal27> <non_terminal28>
<non_terminal25> <non_terminal4> terminal1 <non_terminal43> terminal4
terminal2 <non_terminal18> <non_terminal45>
terminal3 terminal0 <non_terminal36> <non_terminal34>
terminal2
<non_terminal34> terminal4 terminal1
<non_terminal41> terminal0 terminal1 terminal3 <non_terminal25>
terminal1 <non_terminal40> <non_terminal6>
terminal2
terminal0 <non_terminal10> <non_terminal49>
}
{
<non_terminal12>
terminal4 <non_terminal46>
<non_terminal28> <non_terminal10> <non_terminal16> terminal3 terminal0
terminal2 terminal0
<non_terminal18>
<non_terminal35> <non_terminal43> terminal2 <non_terminal9>
terminal2 <non_terminal9>
terminal1 <non_terminal8> terminal2 <non_terminal7>
terminal4 terminal3 <non_terminal22>
<non_terminal49> terminal1 <non_terminal49> <non_terminal48> <non_terminal26>
terminal4 <non_terminal14> terminal0 terminal4
}
{
<non_terminal13>
<non_terminal19> terminal2
terminal3 terminal1 terminal0 <non_terminal28>
terminal2 terminal3 terminal0 terminal2
terminal1 <non_terminal32> terminal0 terminal2
terminal0 terminal1 terminal3 terminal3 terminal4
<non_terminal12> terminal3 terminal2
terminal0 terminal3 terminal2 terminal2 <non_terminal34>
<non_terminal20> <non_terminal8> <non_terminal12>
<non_terminal2> terminal1 <non_terminal20> <non_terminal22>
<non_terminal30>
}
{
<non_terminal14>
<non_terminal31> <non_terminal5> terminal1
terminal1 <non_terminal42>
terminal2 terminal0
terminal1 terminal0 <non_terminal14>
<non_terminal48> terminal4 terminal4 <non_terminal15>
<non_terminal43>
terminal4 <non_terminal45> terminal2 terminal1
terminal4 terminal1 <non_terminal29> terminal0 terminal2
<non_terminal0> <non_terminal40> <non_terminal32> terminal3
<non_terminal23> <non_terminal9>
}
{
<non_terminal15>
<non_terminal38> terminal2
<non_terminal13> terminal0 terminal4 terminal3
terminal1 terminal1 <non_terminal6>
<non_terminal11> <non_terminal21> terminal3 terminal2
<non_terminal21>
<non_terminal34>
terminal0 terminal2 <non_terminal21>
terminal0 terminal3 <non_terminal20> <non_terminal31> <non_terminal36>
<non_terminal8>
terminal0
}
{
<non_terminal16>
<non_terminal6> terminal3 terminal3
<non_terminal9>
terminal3 terminal0 <non_terminal27>
<non_terminal15> <non_terminal1> <non_terminal34>
terminal3 terminal2
terminal2 <non_terminal39> <non_terminal17> terminal0
terminal4 terminal1 terminal3
<non_terminal42> <non_terminal38> terminal2 <non_terminal14>
<non_terminal40> terminal4
<non_terminal16> <non_terminal23> <non_terminal20> terminal4
}
{
<non_terminal17>
<non_terminal4> terminal2 terminal4
<non_terminal29> <non_terminal20> terminal2 terminal2 <non_terminal2>
<non_terminal10> terminal0 <non_terminal28>
terminal2 <non_terminal43> <non_terminal2> terminal1 terminal0
<non_terminal10> <non_terminal2> terminal0 terminal2 terminal2
<non_terminal48> terminal2 <non_terminal37> <non_terminal33>
terminal4 terminal4 terminal0 terminal0
terminal3 <non_terminal1>
<non_terminal41> <non_terminal7>
terminal1
}
{
<non_terminal18>
<non_terminal19> terminal2 terminal4 <non_terminal39> terminal0
terminal4 <non_terminal33> <non_terminal13> terminal0
<non_terminal31> <non_terminal4> terminal1
<non_terminal22> terminal3 <non_terminal9>
terminal2 terminal1 terminal3 <non_terminal36> <non_terminal31>
<non_terminal31> terminal1 terminal2 <non_terminal28>
terminal0
<non_terminal0> <non_terminal16> <non_terminal22> <non_terminal5> terminal3
terminal1 terminal4 terminal4 terminal4 <non_terminal45>
terminal2 terminal2 <non_terminal23> <non_terminal48>
}
{
<non_terminal19>
<non_terminal23>
terminal3
terminal0 <non_terminal39>
terminal3 terminal3 <non_terminal20>
<non_terminal34> terminal3 terminal4
terminal2 terminal4 terminal0 terminal3
<non_terminal4> <non_terminal28>
terminal0 <non_terminal6> terminal1
<non_terminal21>
terminal1 terminal2 <non_terminal38> <non_terminal27> <non_terminal27>
}
{
<non_terminal20>
<non_terminal45> <non_terminal16> <non_terminal26> terminal1 terminal3
terminal0 terminal0
<non_terminal14> terminal3 <non_terminal15> <non_terminal18>
<non_terminal3>
<non_terminal3> terminal2 terminal4 terminal1 terminal3
terminal3 terminal0
terminal3 terminal1
<non_terminal38> <non_terminal17> <non_terminal46> terminal4
<non_terminal48> terminal0 terminal1 terminal2 terminal2
terminal0 <non_terminal4>
}
{
<non_terminal21>
<non_terminal14> <non_terminal16>
terminal4 terminal2 <non_terminal23> terminal1
terminal0
terminal4
terminal2 terminal1 terminal2
terminal0 <non_terminal25> <non_terminal45> terminal3 <non_terminal2>
<non_terminal35> <non_terminal19> terminal3 terminal3
<non_terminal22> <non_terminal10> terminal1 terminal1
<non_terminal38> <non_terminal25> terminal0 terminal1 <non_terminal37>
<non_terminal34> terminal1 terminal4 <non_terminal27> terminal2
}
{
<non_terminal22>
terminal2 <non_terminal27> <non_terminal12> <non_terminal47>
terminal4 <non_terminal30> <non_terminal6> terminal2 terminal2
terminal4 terminal2 terminal3 terminal0 terminal3
terminal1 terminal3 <non_terminal5>
<non_terminal1> <non_terminal43> terminal1
<non_terminal48>
<non_terminal46> <non_terminal49> <non_terminal44> <non_terminal27> terminal1
terminal3 terminal4 terminal3 terminal2 terminal3
<non_terminal45> terminal4 terminal1 <non_terminal4> terminal3
<non_terminal24> <non_terminal43> terminal2 <non_terminal4>
}
{
<non_terminal23>
<non_terminal14> terminal4 terminal2 <non_terminal10>
terminal3 terminal2 <non_terminal15> terminal2 terminal3
<non_terminal5>
<non_terminal44> terminal2 terminal2 <non_terminal10> terminal3
<non_terminal6> terminal1
terminal3 terminal4 <non_terminal19> <non_terminal11> <non_terminal15>
<non_terminal1> terminal1 <non_terminal21>
<non_terminal39> <non_terminal36> terminal2
<non_terminal28> <non_terminal26> <non_terminal33> <non_terminal27>
terminal1 <non_terminal11> <non_terminal19> terminal3 <non_terminal20>
}
{
<non_terminal24>
<non_terminal49> terminal4 <non_terminal1> <non_terminal14> terminal1
<non_terminal5> terminal4 <non_terminal39>
<non_terminal26> terminal2 <non_terminal37> terminal0
<non_terminal36> terminal2 terminal3 terminal0
<non_terminal20> terminal0 terminal0 terminal1
terminal4 <non_terminal19> <non_terminal1> terminal2 terminal1
terminal1 terminal3
terminal1 <non_terminal3> <non_terminal17>
<non_terminal28>
<non_terminal20> terminal2
}
{
<non_terminal25>
<non_terminal5> <non_terminal36> <non_terminal30>
<non_terminal29>
<non_terminal1> terminal3 terminal3 terminal0
terminal3 <non_terminal48> <non_terminal0> terminal1
terminal4 terminal4
terminal3 terminal2 terminal0
terminal3 terminal0
<non_terminal0> <non_terminal16> <non_terminal24>
terminal1 <non_terminal34>
<non_terminal14> terminal4 terminal4
}
{
<non_terminal26>
terminal1
terminal3 <non_terminal6> terminal4 terminal1 <non_terminal1>
terminal0
terminal0 terminal2 <non_terminal14>
terminal4
<non_terminal44> terminal2 terminal3 <non_terminal2> <non_terminal26>
<non_terminal28> terminal2
<non_terminal2>
terminal1 terminal4 <non_terminal34>
<non_terminal7> terminal0 <non_terminal45> <non_terminal32> <non_terminal3>
}
{
<non_terminal27>
<non_terminal49>
<non_terminal24> terminal4
terminal2 <non_terminal0> <non_terminal34> terminal0
terminal4 terminal2 terminal2
terminal0 terminal1 terminal0 terminal2 terminal4
terminal3 terminal1 terminal2 terminal3
terminal4 terminal2 <non_terminal6> <non_terminal3>
<non_terminal44> terminal0
terminal2 terminal1 terminal4
<non_terminal31> <non_terminal44>
}
{
<non_terminal28>
<non_terminal48>
<non_terminal29>
<non_terminal26>
terminal0 <non_terminal6> terminal2 terminal4
<non_terminal24> <non_terminal21> terminal4 terminal4 <non_terminal10>
terminal3
terminal0
terminal0 terminal4 terminal0 <non_terminal27> <non_terminal9>
<non_terminal41> <non_terminal30> terminal4
<non_terminal29>
}
{
<non_terminal29>
<non_terminal2> <non_terminal15> terminal4 terminal4
terminal0 terminal4 <non_terminal1>
<non_terminal13> <non_terminal26> <non_terminal32>
terminal3
terminal1 <non_terminal15>
terminal3
terminal2 terminal4 terminal4 terminal3 terminal3
terminal3 terminal3 <non_terminal6> terminal1
terminal3
<non_terminal44> terminal0
}
{
<non_terminal30>
terminal0 <non_terminal4>
terminal0 terminal3 terminal3 terminal2
<non_terminal28> <non_terminal39> <non_terminal16>
terminal3
terminal4 terminal3
terminal0 terminal4
terminal2 terminal0
terminal2 terminal3
terminal3 terminal3 <non_terminal18> terminal1 terminal1
terminal1 <non_terminal14>
}
{
<non_terminal31>
<non_terminal9> terminal2
<non_terminal18> terminal0 <non_terminal16> <non_terminal38>
terminal2
<non_terminal24> <non_terminal28>
<non_terminal17>
terminal4 <non_terminal28> terminal0 <non_terminal39> <non_terminal46>
<non_terminal11> terminal3 <non_terminal42> terminal0
<non_terminal39>
terminal3 terminal2 terminal4 <non_terminal2> <non_terminal16>
<non_terminal24> terminal0 <non_terminal22> <non_terminal21> <non_terminal14>
}
{
<non_terminal32>
terminal3 <non_terminal44> terminal0
terminal0 <non_terminal12> terminal4
terminal3 <non_terminal44> terminal0 <non_terminal41> <non_terminal4>
terminal0
<non_terminal6>
terminal3 terminal2
<non_terminal43> <non_terminal41>
<non_terminal15> <non_terminal47> <non_terminal7> <non_terminal16> terminal2
terminal4 <non_terminal24>
terminal4 terminal3 <non_terminal1> terminal3 <non_terminal47>
}
{
<non_terminal33>
terminal1
<non_terminal31> <non_terminal36> terminal1
terminal0 terminal4 <non_terminal39> <non_terminal43>
<non_terminal37> terminal3
<non_terminal37>
terminal1 terminal3 <non_terminal16> <non_terminal8> terminal1
terminal3
terminal4 terminal2 terminal1 <non_terminal32>
terminal3 <non_terminal44> terminal3 <non_terminal13> terminal0
<non_terminal41> <non_terminal23>
}
{
<non_terminal34>
<non_terminal33> <non_terminal6>
terminal0 <non_terminal13> terminal1
<non_terminal11> <non_terminal9> terminal0
<non_terminal40> terminal4 <non_terminal13> <non_terminal34> <non_terminal41>
terminal3 terminal3
<non_terminal42>
<non_terminal42>
<non_terminal19> <non_terminal22> terminal3
terminal4 terminal3 terminal2
terminal4 terminal3 terminal3
}
{
<non_terminal35>
<non_terminal32>
terminal2 terminal0
<non_terminal22>
<non_terminal9> terminal2
<non_terminal28>
terminal1 terminal3 terminal1 terminal2
<non_terminal17> terminal3
<non_terminal23> terminal4 terminal2 terminal2 terminal1
<non_terminal21> <non_terminal7> terminal0
<non_terminal34> terminal3
}
{
<non_terminal36>
terminal1 terminal0 <non_terminal33> <non_terminal47> <non_terminal36>
terminal0
<non_terminal27> <non_terminal5> terminal1
terminal4 <non_terminal39>
terminal1
<non_terminal15> <non_terminal10>
terminal3 <non_terminal30> <non_terminal21> terminal0
terminal1
<non_terminal41> <non_terminal10> <non_terminal26>
terminal0 <non_terminal10> <non_terminal37> terminal4 <non_terminal41>
}
{
<non_terminal37>
terminal2 <non_terminal37> <non_terminal46> <non_terminal14>
<non_terminal21> <non_terminal7> <non_terminal32> terminal4 <non_terminal20>
terminal4 <non_terminal48>
terminal2 terminal2 <non_terminal29> terminal1
terminal1
<non_terminal16> terminal1 <non_terminal42> terminal0 <non_terminal1>
terminal3 <non_terminal28> <non_terminal7> terminal4 <non_terminal2>
terminal0 terminal0
terminal1 <non_terminal11>
terminal0
}
{
<non_terminal38>
<non_terminal6> <non_terminal31> <non_terminal45> terminal1
terminal2 terminal1 terminal1 terminal4 terminal3
terminal2 <non_terminal27>
<non_terminal48> terminal1
terminal4 terminal0 <non_terminal19> <non_terminal44> terminal1
<non_terminal44>
terminal2 <non_terminal29> terminal0
terminal1 terminal0 <non_terminal14> terminal0 <non_terminal20>
terminal1 terminal2 terminal0 <non_terminal49> terminal1
terminal3 terminal0 terminal2 terminal1
}
{
<non_terminal39>
<non_terminal31> terminal0 <non_terminal35> <non_terminal16>
terminal2 terminal2 <non_terminal25>
<non_terminal9> <non_terminal48> terminal1 <non_terminal26> <non_terminal14>
terminal3 terminal4
terminal0 <non_terminal23> <non_terminal18> terminal2
terminal4 <non_terminal20> terminal4 <non_terminal39> terminal2
<non_terminal5>
<non_terminal2> <non_terminal4> terminal0 <non_terminal14>
<non_terminal22> terminal1 terminal1 <non_terminal33> <non_terminal31>
<non_terminal9>
}
{
<non_terminal40>
<non_terminal17> terminal4 terminal1 <non_terminal22> <non_terminal6>
terminal0 terminal0
terminal2 terminal0 terminal2
<non_terminal43> terminal3 <non_terminal6>
terminal2 <non_terminal42>
terminal0
<non_terminal41> terminal0 <non_terminal23>
<non_terminal39> terminal3 <non_terminal6> <non_terminal5>
terminal0 terminal0 terminal1
<non_terminal14>
}
{
<non_terminal41>
terminal4 terminal4 terminal3
<non_terminal44> <non_terminal2> terminal3 <non_terminal27> terminal4
<non_terminal18> <non_terminal39> terminal1 terminal0 terminal1
<non_terminal26> <non_terminal9> terminal1
terminal1 <non_terminal15> <non_terminal29> <non_terminal15>
terminal3 terminal0
terminal0 terminal0 terminal1 terminal1 terminal0
<non_terminal34> terminal3 terminal3
terminal2 terminal4
terminal3 <non_terminal29> terminal0 terminal2
}
{
<non_terminal42>
<non_terminal47> <non_terminal47> <non_terminal26>
terminal3 <non_terminal5> <non_terminal29>
<non_terminal4>
<non_terminal3> <non_terminal44> terminal1 terminal3
terminal2 terminal3 <non_terminal25> terminal4 terminal4
<non_terminal46> <non_terminal6> <non_terminal45> terminal3 terminal1
terminal4 terminal4 <non_terminal41> <non_terminal8>
<non_terminal41> <non_terminal11> terminal1 <non_terminal11>
<non_terminal44>
terminal0 terminal3 terminal4 <non_terminal10> terminal4
}
{
<non_terminal43>
<non_terminal30> terminal3
terminal4 <non_terminal14>
<non_terminal22> <non_terminal25>
terminal4 terminal4 terminal4
terminal3 terminal1 terminal3 <non_terminal14>
terminal4
<non_terminal41> <non_terminal32>
terminal0 terminal4 <non_terminal48> terminal2 terminal3
terminal2 terminal2 <non_terminal4>
terminal4 terminal2 terminal1
}
{
<non_terminal44>
<non_terminal23> terminal3 <non_terminal34> terminal4 terminal2
<non_terminal35> <non_terminal25> terminal3 terminal2
<non_terminal46> terminal1
<non_terminal18>
<non_terminal38> terminal3 <non_terminal3> <non_terminal4>
terminal2 terminal3 terminal2 terminal4 <non_terminal16>
terminal3 <non_terminal1>
<non_terminal6> terminal4 <non_terminal49> terminal4 <non_terminal20>
terminal4 <non_terminal30> <non_terminal40> <non_terminal19>
terminal1 terminal4 <non_terminal15> terminal1
}
{
<non_terminal45>
terminal4
terminal4 terminal3 terminal3 <non_terminal43> terminal4
terminal4 terminal2 <non_terminal14>
terminal0 terminal2
terminal0 terminal2 <non_terminal24> <non_terminal4> <non_terminal30>
terminal3
terminal4 terminal4 <non_terminal37> <non_terminal28>
terminal1 <non_terminal33>
terminal1
<non_terminal28> terminal0 <non_terminal20> terminal4 terminal4
}
{
<non_terminal46>
terminal4 <non_terminal38> <non_terminal14>
<non_terminal2> terminal2 <non_terminal36> <non_terminal12>
<non_terminal1> <non_terminal30> <non_terminal17> <non_terminal0>
terminal4
<non_terminal35> terminal0
<non_terminal38> <non_terminal10> <non_terminal35> <non_terminal47>
terminal4 <non_terminal38> terminal1
terminal2 <non_terminal31>
<non_terminal18> terminal1 <non_terminal30>
<non_terminal5> terminal1 <non_terminal42> terminal2 <non_terminal34>
}
{
<non_terminal47>
<non_terminal28> <non_terminal28> terminal2 <non_terminal33>
<non_terminal4> terminal1 terminal0 terminal1 terminal2
terminal0
<non_terminal31> terminal2
terminal1 <non_terminal49> <non_terminal33> terminal0
terminal2
terminal4 <non_terminal35> terminal3
<non_terminal6>
terminal0 <non_terminal14>
terminal3 terminal0 terminal3 terminal0
}
{
<non_terminal48>
<non_terminal4> terminal3 terminal0 terminal1
<non_terminal6> <non_terminal33> <non_terminal17>
<non_terminal12>
<non_terminal8> terminal2 terminal2 terminal0
terminal1 terminal1 <non_terminal25> terminal2 terminal0
<non_terminal40> <non_terminal30> terminal4 terminal4
<non_terminal11> <non_terminal27> terminal1 <non_terminal5>
<non_terminal22> <non_terminal6> <non_terminal1>
<non_terminal28>
<non_terminal29> <non_terminal35> terminal2 <non_terminal36>
}
{
<non_terminal49>
terminal2
<non_terminal44>
<non_terminal39> terminal2 terminal0 <non_terminal43>
<non_terminal49> terminal1
terminal0 <non_terminal19> <non_terminal1>
terminal0 <non_terminal2> terminal4 <non_terminal37> <non_terminal36>
terminal0
terminal0 <non_terminal2> terminal1 terminal0
<non_terminal28>
terminal2 terminal4
}
