{
<start>
<sentence1> <conjunction> <sentence2>.
}

{
<sentence1>
The <adjective> <object> <verb> <adverb> <preposition> the <adjective> <object>
A <adjective> <object> <verb> <adverb> <preposition> the <adjective> <object>
}

{
<sentence2>
The <adjective> <object> <verb> <adverb> <preposition> the <adjective> <object>
A <adjective> <object> <verb> <adverb> <preposition> the <adjective> <object>
}

{
<object>
dog
cat
mouse
elephant
giraffe
lion
tiger
bear
monkey
penguin
dolphin
whale
shark
}

{
<verb>
runs
jumps
sleeps
eats
plays
hides
chases
dances
sings
roars
}

{
<adverb>
quickly
slowly
gracefully
noisily
silently
ferociously
happily
sadly
angrily
excitedly
}

{
<adjective>
big
small
furry
scary
gentle
angry
happy
sad
huge
tiny
}

{
<preposition>
near
on
beside
under
over
above
below
around
}

{
<conjunction>
and
but
or
so
because
}
